# Database Connection
 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/userDB
# spring.datasource.username=postgres
# spring.datasource.password=12345
 
# Other properties ..

server.port=7788